  REACT_APP_FIREBASE_API_KEY="AIzaSyAQglJrQB5a811UpDG8pIJ22qi7ZBk1WHU"
  REACT_APP_FIREBASE_AUTH_DOMAIN="netflixclone-712c2.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="netflixclone-712c2"
  REACT_APP_FIREBASE_STORAGE_BUCKET="netflixclone-712c2.appspot.com"
  REACT_APP_MESSAGING_SENDER="137283469641"
  REACT_APP_FIREBASE_APP_ID="1:137283469641:web:b2054c0d521cc37b7c9a98"
